SHOP=helloinside-dev-andi.myshopify.com
SHOPIFY_API_KEY=6afd7761a94353d9cb07721165972926
SHOPIFY_API_SECRET=shpss_...
SCOPES=write_products,write_fulfillments,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_locations,write_locations,read_inventory,write_inventory

SHOPIFY_APP_URL=https://example.com